Description: Remove requirement of bundler
Author: Pirate Praveen <praveen@debian.org>
Last-Update: 2017-11-02
Forwarded: not-needed

---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,6 +1,4 @@
 $LOAD_PATH.unshift(File.join(File.dirname(__FILE__), '..', 'lib'))
-require 'rubygems'
-require 'bundler/setup'
 require 'webmock/rspec'
 require 'pry'
 
--- a/Rakefile
+++ b/Rakefile
@@ -1,6 +1,3 @@
-require 'bundler/gem_tasks'
-
-require 'rubygems'
 require 'rspec/core/rake_task'
 require 'rdoc/task'
 
